skills/action-update-step/action.yml
name: "Update step"
description: "Update the course repository when the learner completes a step."
inputs:
  token:
    description: "Set to [secrets.GITHUB_TOKEN]."
    required: true
  from_step:
    description: "Requires the -step.txt file set to FROM_STEP."
    required: true
  to_step:
    description: "The step number to go to next."
    required: true
  branch_name:
    description: "If the learner is working in a branch, add the branch name."
  base_branch_name:
    description: "Optional base branch name (default: main)."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        FROM_STEP: ${{ inputs.from_step }}
        TO_STEP: ${{ inputs.to_step }}
        BRANCH_NAME: ${{ inputs.branch_name }}
        BASE_BRANCH_NAME: ${{ inputs.base_branch_name }}
      run: |
        echo "Check that all required env variables are set"
        if [ -z "$TO_STEP" ]
        then
          echo "TO_STEP is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$FROM_STEP" ]
        then
          echo "FROM_STEP is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$GITHUB_TOKEN" ]
        then
          echo "GITHUB_TOKEN is unset or set to the empty string"
          exit 1
        fi

        echo "Check that we are on FROM_STEP"
        if [ "$(cat .github/steps/-step.txt)" != $FROM_STEP ]
        then
          echo "Current step is not $FROM_STEP"
          exit 0
        fi

        echo "Make sure we are on the base branch ($BASE_BRANCH_NAME)"
        git checkout $BASE_BRANCH_NAME

        echo "Update the step to TO_STEP"
        NEXT_STEP=$(cat .github/steps/[$TO_STEP]-*.md)
        HEADER=$(awk '/<header>/,/<\/header>/' README.md)
        FOOTER=$(awk '/<footer>/,/<\/footer>/' README.md)
        echo -e "$HEADER\n\n$NEXT_STEP\n\n$FOOTER" > README.md

        echo "Update step file to TO_STEP"
        echo "$TO_STEP" > .github/steps/-step.txt

        echo "Commit the files, and push to base branch"
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add README.md
        git add .github/steps/-step.txt
        git commit --message="Update to $TO_STEP in STEP and README.md"
        git push

        echo "If BRANCH_NAME, update that branch as well"
        if git show-ref --quiet refs/heads/$BRANCH_NAME
        then
          git checkout $BRANCH_NAME
          git cherry-pick $BASE_BRANCH_NAME
          git push
        else
          echo "Branch $BRANCH_NAME does not exist"
        fi

laursisask/repo-10/.github/workflows/1-create-a-branch.yml
- continue-on-error: true
  name: Update to step 2
  uses: skills/action-update-step@v2
  with:
    branch_name: my-first-branch
    from_step: 1
    to_step: 2
    token: ${{ secrets.GITHUB_TOKEN }}

yuvaraj1916/JSAI-Build-a-thon/.github/workflows/8-code-review.yml
- name: Update to step 9
  uses: skills/action-update-step@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    from_step: 8
    to_step: 9

ml0renz0/skills-release-based-workflow/.github/workflows/0-welcome.yml
- name: Update to step 1
  uses: skills/action-update-step@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    base_branch_name: curso
    from_step: 0
    to_step: 1

im-github-training/1-introduction-to-github/.github/workflows/4-step.yml
- name: Update to step 4
  uses: skills/action-update-step@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    from_step: 4
    to_step: 5
    branch_name: step