skills/action-update-step/action.yml
name: "Update step"
description: "Update the course repository when the learner completes a step."
inputs:
  token:
    description: "Set to [secrets.GITHUB_TOKEN]."
    required: true
  from_step:
    description: "Requires the STEP file set to FROM_STEP."
    required: true
  to_step:
    description: "The step number to go to next."
    required: true
  branch_name:
    description: "If the learner is working in a branch, add the branch name."
  base_branch_name:
    description: "Optional name of the base branch (default: main)."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        echo "Check that all required env variables are set"
        if [ -z "$TO_STEP" ]
        then
          echo "TO_STEP is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$FROM_STEP" ]
        then
          echo "FROM_STEP is unset or set to the empty string"
          exit 1
        fi
        if [ -z "$GITHUB_TOKEN" ]
        then
          echo "GITHUB_TOKEN is unset or set to the empty string"
          exit 1
        fi

        echo "Check that we are on FROM_STEP"
        if [ "$(cat .github/script/STEP)" != $FROM_STEP ]
        then
          echo "Current step is not $FROM_STEP"
          exit 0
        fi

        echo "Make sure we are on the base branch ($BASE_BRANCH_NAME)"
        git checkout $BASE_BRANCH_NAME

        echo "Remove 'open' from any <details> tags"
        sed -i.tmp -r 's/<details id=([0-9X]+) open>/<details id=\1>/g' README.md

        echo "Add 'open' to step TO_STEP"
        sed -i.tmp -r "s/<details id=$TO_STEP>/<details id=$TO_STEP open>/g" README.md

        echo "Update all HTML comments to hide everything"
        sed -i.tmp -r 's/<!--step([0-9X]+)-->/<!--step\1/g' README.md
        sed -i.tmp -r 's/<!--endstep([0-9X]+)-->/endstep\1-->/g' README.md

        echo "Show the current TO_STEP"
        sed -i.tmp -r "s/<\!--step$TO_STEP/<\!--step$TO_STEP-->/g" README.md
        sed -i.tmp -r "s/endstep$TO_STEP-->/<\!--endstep$TO_STEP-->/g" README.md

        echo "Update the STEP file to TO_STEP"
        echo "$TO_STEP" > .github/script/STEP

        echo "Commit the files, and push to base branch"
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add README.md
        git add .github/script/STEP
        git commit --message="Update to $TO_STEP in STEP and README.md"
        git push

        echo "If BRANCH_NAME, update that branch as well"
        if git show-ref --quiet refs/heads/$BRANCH_NAME
        then
          git checkout $BRANCH_NAME
          git cherry-pick $BASE_BRANCH_NAME
          git push
        else
          echo "Branch $BRANCH_NAME does not exist"
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
        FROM_STEP: ${{ inputs.from_step }}
        TO_STEP: ${{ inputs.to_step }}
        BRANCH_NAME: ${{ inputs.branch_name }}
        BASE_BRANCH_NAME: ${{ inputs.base_branch_name }}

arocasan/js-actions/.github/workflows/4-create-javascript-files-for-action.yml
- name: Update to step 5
  if: steps.check_files.outputs.files_exists == 'true'
  uses: skills/action-update-step@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    from_step: 4
    to_step: 5

digracesion/write-javascript-actions/.github/workflows/6-trigger-action.yml
- name: Update to step 7
  if: contains(github.event, ${{ env.EXPECTED_METADATA }})
  uses: skills/action-update-step@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    from_step: 6
    to_step: 7

tiggus-org/github-actions/.github/workflows/step0.yml
- name: Update to step 1
  uses: skills/action-update-step@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    from_step: 0
    to_step: 1
    branch_name: module1

skills/write-javascript-actions/.github/workflows/6-trigger-action.yml
- name: Update to step X
  if: contains(github.event, ${{ env.EXPECTED_METADATA }})
  uses: skills/action-update-step@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    from_step: 6
    to_step: X